<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Cars</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("cars3.jpg");
            background-size: cover;
            font-family: sans-serif;

        }
nav{
    padding-top: 10px;
    width: 100%;
    height:100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.logo{
    font-size:2em;
    letter-spacing: 2px;
    color: orange;
}
.menu a{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 20px;
    font-size: 20px;
   
}



.reg a{
text-decoration: none;
color: rgb(255, 166, 42);
padding: 10px 20px;
font-size: 20px;
border:2px solid rgb(248, 155, 24);
background-color: rgba(0, 0, 0, 0.304);
border-radius: 8px;
transition: 0.4s linear;
}

.sec{
max-width: 640px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
color: rgb(2, 32, 58);
}
.sec span{
    letter-spacing: 10px;
}
.sec h1{
    font-size: 3.8rem;
}
.sec a{
text-decoration: none;
color: rgb(250, 249, 248);
padding: 10px 20px;
font-size: 20px;
border:2px solid rgb(214, 145, 48);
border-radius: 8px;
letter-spacing: 2cap;
}

    </style>
</head>
<body>
    <header>
<nav>
    <div class="logo">Fusion car</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Sports Car Portal</a>
        <a href="#">Best offer's</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div class="reg">
        <a href="#">Register Yourself</a></div>
</nav>
<section class="sec">
    <span style="color:aliceblue;">Just For FUN </span>
    <h1><i> Sports Car</i></h1>

    <br>
    <a href="#">Booking Your Cars</a>
</section>
    </header>
</body>
</html>